<html>
<head>
    <title>PrimalChrono707 - FanFiction Updates (Temporary)</title>
    <link rel="icon" href="pclogo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div class="structure">
<center>
    <img src="pclogo.png" width="270" height="300" alt="pclogo">
    <header>
        <h1>
        FanFiction Story Updates Page (Temporary until issue is resolved) 
        </h1>
            <p>
                
            </p>
        </h3>
    </header>
    <p>Special Note: This page is used soley for the purpose of updates in my FanFics. Until such time as the problem (not being able to access FanFiction through my own PC) is resolved, this is the only option.</p>
    </div>
</center>
<p>
</p>
</body>
</html>